I"<!-- Portfolio Grid -->
<section class="bg-light page-section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><p>Art</p>
</h2>
        <h3 class="section-subheading text-muted">
</h3>
      </div>
    </div>
    <div class="row">
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p1">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/assets/img/portfolio/artthumb.jpg" alt="" />
        </a>
        <div class="portfolio-caption">
          <h4>Planned Parenthood in Fall (Placeholder title)</h4>
          <p class="text-muted">Lorem Ipsum</p>
        </div>
      </div>
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p2">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/assets/img/portfolio/writingthumb.jpg" alt="" />
        </a>
        <div class="portfolio-caption">
          <h4>Writing</h4>
          <p class="text-muted"></p>
        </div>
      </div>
	
    </div>
  </div>
</section>
<!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="p1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Planned Parenthood in Fall (Placeholder title)</h2>
              <p class="item-intro text-muted"></p>
              <img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/art.jpg" alt="image alt text" />
              <p><p>Planned Parenthood in Bellingham in Fall 2021.</p>
</p>
              <button class="btn btn-primary" data-dismiss="modal" type="button">
                <i class="fas fa-times"></i>
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="p2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Writing</h2>
              <p class="item-intro text-muted"></p>
              <img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/writingthumb.jpg" alt="Shirts on a hanger" />
              <p>
</p>
              <button class="btn btn-primary" data-dismiss="modal" type="button">
                <i class="fas fa-times"></i>
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Portfolio Modals -->

:ET